\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Release Planning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint Materials}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3a}Sprint 1}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Optimal Gantt Chart}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:OptGanttChart}{{3.1}{9}{Optimal Gantt Chart}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Realistic Gantt Chart}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:RealGanttChart}{{3.2}{9}{Realistic Gantt Chart}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3b}Sprint 2}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sprint 2 Planning Package}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:S2Planning}{{3.3}{10}{Sprint 2 Planning Package}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Daily Scrum Backlog 1}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig:S2Scrum1-image}{{3.4}{11}{Daily Scrum Backlog 1}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Daily Scrum Backlog 2}}{12}{figure.3.5}\protected@file@percent }
\newlabel{fig:S2Scrum2-image}{{3.5}{12}{Daily Scrum Backlog 2}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Daily Scrum Backlog 3}}{12}{figure.3.6}\protected@file@percent }
\newlabel{fig:S2Scrum3-image}{{3.6}{12}{Daily Scrum Backlog 3}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3c}Sprint 3}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sprint 3 Planning}}{14}{figure.3.7}\protected@file@percent }
\newlabel{fig:S3Planning-image}{{3.7}{14}{Sprint 3 Planning}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Daily Scrum Burndown Chart}}{16}{figure.3.8}\protected@file@percent }
\newlabel{fig:S3Scrum2-image}{{3.8}{16}{Daily Scrum Burndown Chart}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Daily Scrum Backlog}}{17}{figure.3.9}\protected@file@percent }
\newlabel{fig:S3Scrum1-image}{{3.9}{17}{Daily Scrum Backlog}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3d}Sprint 4}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Planning Backlog}}{21}{figure.3.10}\protected@file@percent }
\newlabel{fig:S4Planning-image}{{3.10}{21}{Planning Backlog}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Daily Scrum Backlog}}{23}{figure.3.11}\protected@file@percent }
\newlabel{fig:S4Scrum-image}{{3.11}{23}{Daily Scrum Backlog}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sprint 4 Burnup Report}}{26}{figure.3.12}\protected@file@percent }
\newlabel{fig:S4Burndown-image}{{3.12}{26}{Sprint 4 Burnup Report}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sprint 4 Issues}}{27}{figure.3.13}\protected@file@percent }
\newlabel{fig:S4Issues-image}{{3.13}{27}{Sprint 4 Issues}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3e}Sprint 5}{28}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Planning Backlog}}{28}{figure.3.14}\protected@file@percent }
\newlabel{fig:S5Planning-image}{{3.14}{28}{Planning Backlog}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Daily Scrum Backlog}}{30}{figure.3.15}\protected@file@percent }
\newlabel{fig:S5Scrum-image}{{3.15}{30}{Daily Scrum Backlog}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sprint 5 Burndown Chart}}{33}{figure.3.16}\protected@file@percent }
\newlabel{fig:S5Burndown}{{3.16}{33}{Sprint 5 Burndown Chart}{figure.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Details}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4a}Design and UML Diagrams}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4b}Simple Design}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4c}Incremental Design}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4d}Refactoring}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4e}Test-Driven Development}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4f}Unit Testing}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4g}Pair Programming}{35}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4h}Code Review}{35}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Group's Reflections}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5a}Working on a common project with other groups}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5b}What went well and not so well with the group's specific set of tasks}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5c}Specific contributions of each team member}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5d}Future actions to prevent problems and difficulties faced during the project}{36}{section.5.4}\protected@file@percent }
\gdef \@abspage@last{37}
