\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Release Planning}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sprint Materials}{4}{chapter.3}%
\contentsline {section}{\numberline {3a}Sprint 1}{4}{section.3.1}%
\contentsline {section}{\numberline {3b}Sprint 2}{8}{section.3.2}%
\contentsline {section}{\numberline {3c}Sprint 3}{11}{section.3.3}%
\contentsline {section}{\numberline {3d}Sprint 4}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Technical Details}{24}{chapter.4}%
\contentsline {section}{\numberline {4a}Design and UML Diagrams}{24}{section.4.1}%
\contentsline {section}{\numberline {4b}Simple Design}{24}{section.4.2}%
\contentsline {section}{\numberline {4c}Incremental Design}{24}{section.4.3}%
\contentsline {section}{\numberline {4d}Refactoring}{24}{section.4.4}%
\contentsline {section}{\numberline {4e}Test-Driven Development}{24}{section.4.5}%
\contentsline {section}{\numberline {4f}Unit Testing}{25}{section.4.6}%
\contentsline {section}{\numberline {4g}Pair Programming}{25}{section.4.7}%
\contentsline {section}{\numberline {4h}Code Review}{25}{section.4.8}%
\contentsline {chapter}{\numberline {5}Conclusion and Group's Reflections}{26}{chapter.5}%
\contentsline {section}{\numberline {5a}Working on a common project with other groups}{26}{section.5.1}%
\contentsline {section}{\numberline {5b}What went well and not so well with the group's specific set of tasks}{26}{section.5.2}%
\contentsline {section}{\numberline {5c}Specific contributions of each team member}{26}{section.5.3}%
\contentsline {section}{\numberline {5d}Future actions to prevent problems and difficulties faced during the project}{27}{section.5.4}%
