\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Release Planning}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sprint Materials}{4}{chapter.3}%
\contentsline {section}{\numberline {3a}Sprint 1}{4}{section.3.1}%
\contentsline {section}{\numberline {3b}Sprint 2}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3b.1}Planning}{8}{subsection.3.2.1}%
\contentsline {section}{\numberline {3c}Sprint 3}{11}{section.3.3}%
\contentsline {section}{\numberline {3d}Sprint 4}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Technical Details}{18}{chapter.4}%
\contentsline {section}{\numberline {4a}Design and UML Diagrams}{18}{section.4.1}%
\contentsline {section}{\numberline {4b}Simple Design}{18}{section.4.2}%
\contentsline {section}{\numberline {4c}Incremental Design}{18}{section.4.3}%
\contentsline {section}{\numberline {4d}Refactoring}{18}{section.4.4}%
\contentsline {section}{\numberline {4e}Test-Driven Development}{18}{section.4.5}%
\contentsline {section}{\numberline {4f}Unit Testing}{19}{section.4.6}%
\contentsline {section}{\numberline {4g}Pair Programming}{19}{section.4.7}%
\contentsline {section}{\numberline {4h}Code Review}{19}{section.4.8}%
\contentsline {chapter}{\numberline {5}Conclusion and Group's Reflections}{20}{chapter.5}%
\contentsline {section}{\numberline {5a}Working on a common project with other groups}{20}{section.5.1}%
\contentsline {section}{\numberline {5b}What went well and not so well with the group's specific set of tasks}{20}{section.5.2}%
\contentsline {section}{\numberline {5c}Specific contributions of each team member}{20}{section.5.3}%
\contentsline {section}{\numberline {5d}Future actions to prevent problems and difficulties faced during the project}{21}{section.5.4}%
