\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Release Planning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint Materials}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3a}Sprint 1}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Optimal Gantt Chart}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:OptGanttChart-image}{{3.1}{7}{Optimal Gantt Chart}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Realistic Gantt Chart}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:RealGanttChart-image}{{3.2}{7}{Realistic Gantt Chart}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3b}Sprint 2}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3b.1}Planning}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sprint 2 Planning Package}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:S2Planning-image}{{3.3}{8}{Sprint 2 Planning Package}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Daily Scrum Backlog 1}}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:S2Scrum1-image}{{3.4}{9}{Daily Scrum Backlog 1}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Daily Scrum Backlog 2}}{10}{figure.3.5}\protected@file@percent }
\newlabel{fig:S2Scrum2-image}{{3.5}{10}{Daily Scrum Backlog 2}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Daily Scrum Backlog 3}}{10}{figure.3.6}\protected@file@percent }
\newlabel{fig:S2Scrum3-image}{{3.6}{10}{Daily Scrum Backlog 3}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3c}Sprint 3}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sprint 3 Planning}}{12}{figure.3.7}\protected@file@percent }
\newlabel{fig:S3Planning-image}{{3.7}{12}{Sprint 3 Planning}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Daily Scrum Backlog}}{14}{figure.3.8}\protected@file@percent }
\newlabel{fig:S3Scrum1-image}{{3.8}{14}{Daily Scrum Backlog}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Daily Scrum Burndown Chart}}{15}{figure.3.9}\protected@file@percent }
\newlabel{fig:S3Scrum2-image}{{3.9}{15}{Daily Scrum Burndown Chart}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3d}Sprint 4}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Details}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4a}Design and UML Diagrams}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4b}Simple Design}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4c}Incremental Design}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4d}Refactoring}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4e}Test-Driven Development}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4f}Unit Testing}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4g}Pair Programming}{19}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4h}Code Review}{19}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Group's Reflections}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5a}Working on a common project with other groups}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5b}What went well and not so well with the group's specific set of tasks}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5c}Specific contributions of each team member}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5d}Future actions to prevent problems and difficulties faced during the project}{21}{section.5.4}\protected@file@percent }
\gdef \@abspage@last{22}
