\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Release Planning}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sprint Materials}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Technical Details}{5}{chapter.4}%
\contentsline {section}{\numberline {4a}Software Architecture and Design}{5}{section.4.1}%
\contentsline {section}{\numberline {4b}Simple Design}{10}{section.4.2}%
\contentsline {section}{\numberline {4c}Incremental Design}{10}{section.4.3}%
\contentsline {section}{\numberline {4d}Refactoring}{10}{section.4.4}%
\contentsline {section}{\numberline {4e}Test-Driven Development}{10}{section.4.5}%
\contentsline {section}{\numberline {4f}Unit Testing}{10}{section.4.6}%
\contentsline {section}{\numberline {4g}Pair Programming}{10}{section.4.7}%
\contentsline {section}{\numberline {4h}Code Review}{10}{section.4.8}%
\contentsline {chapter}{\numberline {5}Conclusion and Group's Reflections}{11}{chapter.5}%
\contentsline {section}{\numberline {5a}Working on a common project with other groups}{11}{section.5.1}%
\contentsline {section}{\numberline {5b}What went well and not so well with the group's specific set of tasks}{11}{section.5.2}%
\contentsline {section}{\numberline {5c}Specific contributions of each team member}{11}{section.5.3}%
\contentsline {section}{\numberline {5d}Future actions to prevent problems and difficulties faced during the project}{12}{section.5.4}%
