PWD c:\CodingWorkspace\heat-production-optimization\report
INPUT C:\Users\kgrzy\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\CodingWorkspace\heat-production-optimization\report\Report.tex
OUTPUT Report.log
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT .\Report.aux
INPUT .\Report.aux
INPUT Report.aux
OUTPUT Report.aux
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\Report.out
INPUT .\Report.out
INPUT Report.out
INPUT Report.out
OUTPUT Report.pdf
INPUT .\Report.out
INPUT .\Report.out
OUTPUT Report.out
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1440.tfm
INPUT C:\Users\kgrzy\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Report.toc
INPUT .\Report.toc
INPUT Report.toc
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT Report.toc
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Resources\1-Sprint\Gantt-Chart-Optimal.png
INPUT .\Resources\1-Sprint\Gantt-Chart-Optimal.png
INPUT .\Resources\1-Sprint\Gantt-Chart-Optimal.png
INPUT .\Resources\1-Sprint\Gantt-Chart-Optimal.png
INPUT .\Resources\1-Sprint\Gantt-Chart-Optimal.png
INPUT .\Resources\1-Sprint\Gantt-Chart-Optimal.png
INPUT .\Resources\1-Sprint\Gantt-Chart-Optimal.png
INPUT .\Resources\1-Sprint\Gantt-Chart-Realistic.png
INPUT .\Resources\1-Sprint\Gantt-Chart-Realistic.png
INPUT .\Resources\1-Sprint\Gantt-Chart-Realistic.png
INPUT .\Resources\1-Sprint\Gantt-Chart-Realistic.png
INPUT .\Resources\1-Sprint\Gantt-Chart-Realistic.png
INPUT .\Resources\1-Sprint\Gantt-Chart-Realistic.png
INPUT .\Resources\1-Sprint\Gantt-Chart-Realistic.png
INPUT .\Resources\2-Sprint\Planning\Sprint2_Planning_Package.png
INPUT .\Resources\2-Sprint\Planning\Sprint2_Planning_Package.png
INPUT .\Resources\2-Sprint\Planning\Sprint2_Planning_Package.png
INPUT .\Resources\2-Sprint\Planning\Sprint2_Planning_Package.png
INPUT .\Resources\2-Sprint\Planning\Sprint2_Planning_Package.png
INPUT .\Resources\2-Sprint\Planning\Sprint2_Planning_Package.png
INPUT .\Resources\2-Sprint\Planning\Sprint2_Planning_Package.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog1.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog1.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog1.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog1.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog1.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog1.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog1.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog2.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog2.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog2.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog2.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog2.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog2.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog2.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog3.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog3.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog3.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog3.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog3.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog3.png
INPUT .\Resources\2-Sprint\Daily-Scrum\backlog3.png
INPUT .\Resources\3-Sprint\Planning\Sprint3Planning.png
INPUT .\Resources\3-Sprint\Planning\Sprint3Planning.png
INPUT .\Resources\3-Sprint\Planning\Sprint3Planning.png
INPUT .\Resources\3-Sprint\Planning\Sprint3Planning.png
INPUT .\Resources\3-Sprint\Planning\Sprint3Planning.png
INPUT .\Resources\3-Sprint\Planning\Sprint3Planning.png
INPUT .\Resources\3-Sprint\Planning\Sprint3Planning.png
INPUT .\Resources\3-Sprint\Daily-Scrum\burndownchart_sprint3.png
INPUT .\Resources\3-Sprint\Daily-Scrum\burndownchart_sprint3.png
INPUT .\Resources\3-Sprint\Daily-Scrum\burndownchart_sprint3.png
INPUT .\Resources\3-Sprint\Daily-Scrum\burndownchart_sprint3.png
INPUT .\Resources\3-Sprint\Daily-Scrum\burndownchart_sprint3.png
INPUT .\Resources\3-Sprint\Daily-Scrum\burndownchart_sprint3.png
INPUT .\Resources\3-Sprint\Daily-Scrum\burndownchart_sprint3.png
INPUT .\Resources\3-Sprint\Daily-Scrum\backlog_sprint3.png
INPUT .\Resources\3-Sprint\Daily-Scrum\backlog_sprint3.png
INPUT .\Resources\3-Sprint\Daily-Scrum\backlog_sprint3.png
INPUT .\Resources\3-Sprint\Daily-Scrum\backlog_sprint3.png
INPUT .\Resources\3-Sprint\Daily-Scrum\backlog_sprint3.png
INPUT .\Resources\3-Sprint\Daily-Scrum\backlog_sprint3.png
INPUT .\Resources\3-Sprint\Daily-Scrum\backlog_sprint3.png
INPUT .\Resources\4-Sprint\Planning\Jira.png
INPUT .\Resources\4-Sprint\Planning\Jira.png
INPUT .\Resources\4-Sprint\Planning\Jira.png
INPUT .\Resources\4-Sprint\Planning\Jira.png
INPUT .\Resources\4-Sprint\Planning\Jira.png
INPUT .\Resources\4-Sprint\Planning\Jira.png
INPUT .\Resources\4-Sprint\Planning\Jira.png
INPUT .\Resources\4-Sprint\Daily-Scrum\Backlog.png
INPUT .\Resources\4-Sprint\Daily-Scrum\Backlog.png
INPUT .\Resources\4-Sprint\Daily-Scrum\Backlog.png
INPUT .\Resources\4-Sprint\Daily-Scrum\Backlog.png
INPUT .\Resources\4-Sprint\Daily-Scrum\Backlog.png
INPUT .\Resources\4-Sprint\Daily-Scrum\Backlog.png
INPUT .\Resources\4-Sprint\Daily-Scrum\Backlog.png
INPUT .\Resources\4-Sprint\Review\Burndown.png
INPUT .\Resources\4-Sprint\Review\Burndown.png
INPUT .\Resources\4-Sprint\Review\Burndown.png
INPUT .\Resources\4-Sprint\Review\Burndown.png
INPUT .\Resources\4-Sprint\Review\Burndown.png
INPUT .\Resources\4-Sprint\Review\Burndown.png
INPUT .\Resources\4-Sprint\Review\Burndown.png
INPUT .\Resources\4-Sprint\Review\Issues.png
INPUT .\Resources\4-Sprint\Review\Issues.png
INPUT .\Resources\4-Sprint\Review\Issues.png
INPUT .\Resources\4-Sprint\Review\Issues.png
INPUT .\Resources\4-Sprint\Review\Issues.png
INPUT .\Resources\4-Sprint\Review\Issues.png
INPUT .\Resources\4-Sprint\Review\Issues.png
INPUT .\Resources\5-Sprint\Planning\Jira.png
INPUT .\Resources\5-Sprint\Planning\Jira.png
INPUT .\Resources\5-Sprint\Planning\Jira.png
INPUT .\Resources\5-Sprint\Planning\Jira.png
INPUT .\Resources\5-Sprint\Planning\Jira.png
INPUT .\Resources\5-Sprint\Planning\Jira.png
INPUT .\Resources\5-Sprint\Planning\Jira.png
INPUT .\Resources\5-Sprint\Daily-Scrum\Jira.png
INPUT .\Resources\5-Sprint\Daily-Scrum\Jira.png
INPUT .\Resources\5-Sprint\Daily-Scrum\Jira.png
INPUT .\Resources\5-Sprint\Daily-Scrum\Jira.png
INPUT .\Resources\5-Sprint\Daily-Scrum\Jira.png
INPUT .\Resources\5-Sprint\Daily-Scrum\Jira.png
INPUT .\Resources\5-Sprint\Daily-Scrum\Jira.png
INPUT .\Resources\5-Sprint\Review\Burndown.png
INPUT .\Resources\5-Sprint\Review\Burndown.png
INPUT .\Resources\5-Sprint\Review\Burndown.png
INPUT .\Resources\5-Sprint\Review\Burndown.png
INPUT .\Resources\5-Sprint\Review\Burndown.png
INPUT .\Resources\5-Sprint\Review\Burndown.png
INPUT .\Resources\5-Sprint\Review\Burndown.png
INPUT .\Resources\SP2-state-machine.pdf
INPUT .\Resources\SP2-state-machine.pdf
INPUT .\Resources\SP2-state-machine.pdf
INPUT .\Resources\SP2-state-machine.pdf
INPUT .\Resources\SP2-state-machine.pdf
INPUT .\Resources\SP2-state-machine.pdf
INPUT .\Resources\SP2-state-machine.pdf
INPUT .\Resources\SP2-state-machine.pdf
INPUT .\Resources\SP2-state-machine.pdf
INPUT .\Resources\SP2-state-machine.pdf
INPUT .\Resources\SP2-state-machine.pdf
INPUT .\Resources\SP2-state-machine.pdf
INPUT .\Resources\SP2-state-machine.pdf
INPUT .\Resources\SP2-state-machine.pdf
INPUT .\Resources\SP2-state-machine.pdf
INPUT .\Resources\SP2-state-machine.pdf
INPUT .\Resources\SP2-state-machine.pdf
INPUT .\Resources\SP2-database-diagram.pdf
INPUT .\Resources\SP2-database-diagram.pdf
INPUT .\Resources\SP2-database-diagram.pdf
INPUT .\Resources\SP2-database-diagram.pdf
INPUT .\Resources\SP2-database-diagram.pdf
INPUT .\Resources\SP2-database-diagram.pdf
INPUT .\Resources\SP2-database-diagram.pdf
INPUT .\Resources\SP2-database-diagram.pdf
INPUT .\Resources\SP2-database-diagram.pdf
INPUT .\Resources\SP2-database-diagram.pdf
INPUT .\Resources\SP2-database-diagram.pdf
INPUT .\Resources\SP2-database-diagram.pdf
INPUT .\Resources\SP2-database-diagram.pdf
INPUT .\Resources\SP2-database-diagram.pdf
INPUT .\Resources\SP2-database-diagram.pdf
INPUT .\Resources\SP2-database-diagram.pdf
INPUT .\Resources\SP2-database-diagram.pdf
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\Resources\SP2-component-diagram.pdf
INPUT .\Resources\SP2-component-diagram.pdf
INPUT .\Resources\SP2-component-diagram.pdf
INPUT .\Resources\SP2-component-diagram.pdf
INPUT .\Resources\SP2-component-diagram.pdf
INPUT .\Resources\SP2-component-diagram.pdf
INPUT .\Resources\SP2-component-diagram.pdf
INPUT .\Resources\SP2-component-diagram.pdf
INPUT .\Resources\SP2-component-diagram.pdf
INPUT .\Resources\SP2-component-diagram.pdf
INPUT .\Resources\SP2-component-diagram.pdf
INPUT .\Resources\SP2-component-diagram.pdf
INPUT .\Resources\SP2-component-diagram.pdf
INPUT .\Resources\SP2-component-diagram.pdf
INPUT .\Resources\SP2-component-diagram.pdf
INPUT .\Resources\SP2-component-diagram.pdf
INPUT .\Resources\SP2-component-diagram.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT .\Resources\SP2-class-diagrams.pdf
INPUT Report.aux
INPUT .\Report.out
INPUT .\Report.out
INPUT C:\Users\kgrzy\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\kgrzy\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\kgrzy\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Users\kgrzy\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\kgrzy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
