\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1a}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1b}Project Brief}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Release Planning}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint Materials}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sprints}{{3}{8}{Sprint Materials}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3a}Sprint 1}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Optimal Gantt Chart}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:OptGanttChart}{{3.1}{11}{Optimal Gantt Chart}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Realistic Gantt Chart}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:RealGanttChart}{{3.2}{11}{Realistic Gantt Chart}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Actual Development Gantt Chart}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig:ActGanttChart}{{3.3}{12}{Actual Development Gantt Chart}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3b}Sprint 2}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sprint 2 Planning Package}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:S2Planning}{{3.4}{13}{Sprint 2 Planning Package}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Daily Scrum Backlog 1}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:S2Scrum1-image}{{3.5}{14}{Daily Scrum Backlog 1}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Daily Scrum Backlog 2}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:S2Scrum2-image}{{3.6}{15}{Daily Scrum Backlog 2}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Daily Scrum Backlog 3}}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:S2Scrum3-image}{{3.7}{15}{Daily Scrum Backlog 3}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3c}Sprint 3}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sprint 3 Planning}}{17}{figure.3.8}\protected@file@percent }
\newlabel{fig:S3Planning-image}{{3.8}{17}{Sprint 3 Planning}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Daily Scrum Burndown Chart}}{19}{figure.3.9}\protected@file@percent }
\newlabel{fig:S3Scrum2-image}{{3.9}{19}{Daily Scrum Burndown Chart}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Daily Scrum Backlog}}{20}{figure.3.10}\protected@file@percent }
\newlabel{fig:S3Scrum1-image}{{3.10}{20}{Daily Scrum Backlog}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3d}Sprint 4}{24}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Planning Backlog}}{24}{figure.3.11}\protected@file@percent }
\newlabel{fig:S4Planning-image}{{3.11}{24}{Planning Backlog}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Daily Scrum Backlog}}{26}{figure.3.12}\protected@file@percent }
\newlabel{fig:S4Scrum-image}{{3.12}{26}{Daily Scrum Backlog}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sprint 4 Burnup Report}}{29}{figure.3.13}\protected@file@percent }
\newlabel{fig:S4Burndown-image}{{3.13}{29}{Sprint 4 Burnup Report}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sprint 4 Issues}}{30}{figure.3.14}\protected@file@percent }
\newlabel{fig:S4Issues-image}{{3.14}{30}{Sprint 4 Issues}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3e}Sprint 5}{31}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Planning Backlog}}{31}{figure.3.15}\protected@file@percent }
\newlabel{fig:S5Planning-image}{{3.15}{31}{Planning Backlog}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Daily Scrum Backlog}}{33}{figure.3.16}\protected@file@percent }
\newlabel{fig:S5Scrum-image}{{3.16}{33}{Daily Scrum Backlog}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sprint 5 Burndown Chart}}{36}{figure.3.17}\protected@file@percent }
\newlabel{fig:S5Burndown}{{3.17}{36}{Sprint 5 Burndown Chart}{figure.3.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Details}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4a}Software Architecture and Design}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:appflow}{{4a}{38}{}{section.4.1}{}}
\newlabel{sec:database}{{4a}{44}{}{section.4.1}{}}
\newlabel{sec:code}{{4a}{46}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4b}Simple Design}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4c}Incremental Design}{57}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4d}Refactoring}{58}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4e}Test-Driven Development}{59}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4f}Unit Testing}{59}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4g}Pair Programming}{60}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4h}Code Review}{60}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Group's Reflections}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5a}Working on a Common Project with Other Groups}{62}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5b}Experience with the Development of the Group's Specific Set of Tasks}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5c}Specific contributions of each team member}{63}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5d}Future actions to prevent problems and difficulties faced during the project}{65}{section.5.4}\protected@file@percent }
\gdef \@abspage@last{67}
