# heat-production-optimization

./: .gitignore  GroupLogs.txt  README.md  heat-production-optimization.sln  program-component-breakdown
heat-production-optimization/: 0_optimization.csv  BoilerClasses.cs  ComparisonData.cs  ExcelHandler.cs  GeneticAlgorithmNN.cs  IDatabaseManager.cs  IndividualNN.cs  NeuralNetworkOptimizer.cs  Optimizer.cs  ProductionUnits.cs  ProductionUnitsNN.cs  Program.cs  ProgramNN.cs  SavingToCSV.cs  SolutionNN.cs  SourceDataManager.cs  heat-production-optimization.csproj  heat-production-optimization.sln
heat-production-optimization/Models/: HeatDemandDataModel.cs  OptimizerDataModels.cs  OptimizerUnitNamesDataModel.cs  ProductionUnitDataModel.cs  SourceDataDbContext.cs  UiMessagesDataModel.cs
heat-production-optimization/Pages/: CsvDownload.cshtml  CsvDownload.cshtml.cs  CustomProductionUnits.cshtml  CustomProductionUnits.cshtml.cs  DataDisplay.cshtml  DataDisplay.cshtml.cs  Error.cshtml.cs  ExcelDownload.cshtml  ExcelDownload.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductionUnitConfiguration.cshtml  ProductionUnitConfiguration.cshtml.cs  ResultDataManager.cshtml  ResultDataManager.cshtml.cs  UnitActivations.cshtml  UnitActivations.cshtml.cs  _ViewImports.cshtml
heat-production-optimization/Pages/Shared/: _DataUpload.cshtml  _DataUpload.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css
heat-production-optimization/Pages/Shared/Components/DataUpload/: Default.cshtml
heat-production-optimization/Pages/Shared/Components/PageNavigation/: Default.cshtml
heat-production-optimization/Properties/: launchSettings.json
heat-production-optimization/ViewComponents/: DataUploadViewComponent.cs  PageNavigationViewComponent.cs
heat-production-optimization/wwwroot/css/: site.css
heat-production-optimization/wwwroot/danfoss_data/: DanfossData_Summer.csv  DanfossData_Winter.csv
report/: Report.aux  Report.fdb_latexmk  Report.fls  Report.out  Report.tex  Report.toc
report/Resources/4-Sprint/Review/: Sprint 4 Review Report.docx
report/Resources/4. Sprint/Planning/: Sprint 4 Planning.docx
report/Resources/5. Sprint/Daily Scrum/: Daily Sprint Report.docx
report/Resources/5. Sprint/Planning/: Sprint 5 Planning.docx
report/Resources/5. Sprint/Review/: Sprint 5 Review Report.docx
