<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>heat_production_optimization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\electric_boiler.png" />
    <None Include="wwwroot\images\gas_boiler.png" />
    <None Include="wwwroot\images\gas_motor.png" />
    <None Include="wwwroot\images\heatington_map.png" />
    <None Include="wwwroot\images\oil_boiler.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSVHelper" Version="32.0.2" />
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    <PackageReference Include="Google.OrTools" Version="9.9.3963" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
